server {
    listen 80;
    server_name adminv2.jianliwu.co;
    access_log /etc/nginx/logs/access_log combined;
    index index.html index.jsp index.php;

    location = / {
        root /product/front/admin-v2-fe/dist;
        index index.html;
    }
    location ~ .*\.html$ {
        root /product/front/admin-v2-fe/dist;
        index index.html;
    }
    location ~ .*\.do$ {
        proxy_pass http://admintest.happymmall.com;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}