server {
    listen 80;
    server_name s.jianliwu.co;
    access_log /etc/nginx/logs/access_log combined;
    index index.html index.jsp index.php;

    location ~ /admin-v2-fe/dist/view/* {
        deny all;
    }
    location / {
        root /product/front/;
        add_header Access-Control-Allow-Origin '*';
    }
}