{
  "name": "minikoa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "axios": "^0.19.0",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "module-alias": "^2.2.0",
    "mysql2": "^1.6.5",
    "require-directory": "^2.1.1",
    "sequelize": "^5.8.11",
    "validator": "^11.0.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@model": "app/models",
    "@core": "core",
    "@middlewares": "middlewares",
    "@validator": "app/validators/validator.js",
    "@services": "app/services",
    "@lib": "app/lib"
  }
}
